.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/bg.jpg');
    background-size:100% 100% ;
    .login-header{
        height: 60px;
        display: flex;
        background-color: rgba(21, 20, 13, 0.5);
        align-items: center;
        img{
            width: 40px;
            height: 40px;
            margin: 10 20 10 30;
        }
        h1{
            color: white;
            font-size: 20px;
        }
    }

    .login-content{
        width: 400px;
        height: 300px;
        background-color: white;
        padding: 20px 20px;
        margin: 50px auto;
        h1{
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .login-form{
            .login-form-button{
                width: 100%;
                 height: 40px;
                line-height: 30px;
            }
            .site-form-item-icon{
                line-height: 30px;
            }
        }
    }
}